<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui_template.activities.DriverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUMMARY"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ikotun,Lagos - Owerri,Imo"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 10.OCT-2017"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIP BUSES"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#dddddd"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="BUS 1"
                android:textStyle="bold"
                android:paddingLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="BUS 2"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="BUS 3"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="BUS 4"
                android:textStyle="bold"
                android:paddingLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10px"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department time: 6:00pm"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Time 2:00pm(8hrs/0mins)"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PERKS / FEATURES"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A/C"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toyota Hummer Bus"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRIVER"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10px">

                <com.ui_template.util.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avatar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinedu Madaubuike"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
